APP_NAME='Monada Web'
APP_ENV=local
APP_KEY=base64:mNdalGeklSdYt+6NLK6btOXaHoQMPD++Cmc3+XlXaoQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monadaweb
DB_USERNAME=tarcisiolima
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=monada.development@gmail.com
MAIL_PASSWORD=kkjxm59mmm
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAI74WODOADQJ2H4ZQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=monada

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_ID=AAAAIxfEoNQ:APA91bEs7qPIfTkO_wdOSCStKNWndjZZetT6BxpaIm87IUJErBDPGofwiQfUqdtE9V2jnnVsX726DrAcS0zM1ftihOPXEpz1F4upQ1y0FuZn-0wOCRKHnewN6HVrLmm0Z3KqyhpkCOkf_GN72IWKJPY2rJqW8NTUYA
